<!doctype html>
<html lang="en">

<head>
    <title>test-1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./SearchString.js"></script>
    <script src="https://kit.fontawesome.com/9664c8b16b.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
              background: rgb(34,193,195);
              background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,189,45,0.7364672364672364) 40%);
            }
            
            .img{
                display: flex;
                justify-content: center;
            }
            
            .responsive {
                max-width: 75%;
                height: auto;
            }
            
            img {
                padding: 15px;
                box-shadow: 5px 5px 5px 5px;
            }
            
            .displayBox {
                width: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            
            .scroll-box {
                overflow-y: auto;
                height: 500px;
                float: left;
                padding: 1rem;
            }
            a:link,a:active,a:visited{
                color: rgb(241, 155, 41);
            }
            
            .lnk:hover{
                text-decoration: none;
                color:rgb(139, 95, 13)
            }
            
            .nextpage{
                font-size: 30px;
                padding-bottom: 20px;
                
            }
            .card{
                border-radius: 10px;
                margin-top: 23px;
                box-shadow: 5px 5px 3px 3px #C2F6EC;
            }

        </style>
</head>

<body>
    <div class="img">
        <img src="images/header.png" class="responsive">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <h2 class="card-header" id="fileName">Book Title</h2>
                    <div class="card-body">
                        <div class="displayBox scroll-box" id="fileContent">
                            Select a book on the right
                        </div>
                    </div>
                    <div class="card-footer text-muted d-flex justify-content-center">
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" id="keyword" placeholder="Search your word here....">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="performMark()">Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="card-footer" id="searchstat">

                    </div>
                </div>
                <div class="card my-4">
                    <h5 class="card-header">Select a Book</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0">
                                    <li><a class="book" style="text-decoration:none;" href="#"
                                            onclick="showpages('AliceInWonderland.txt','Alice in Wonderland')">Alice in
                                            Wonderland</a></li>
                                    <li><a class="book" style="text-decoration:none;" href="#" onclick="showpages('LOTR.txt','Lord of the Rings')">Lord of the
                                            Rings</a></li>
                                    <li><a class="book" style="text-decoration:none;" href="#" onclick="showpages('JekyllAndHyde.txt','Dr Jekyll and Mr. Hyde')">Dr
                                            Jekyll and Mr. Hyde</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-4">
                    <h5 class="card-header">Most Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0" id="mostUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-4">
                    <h5 class="card-header">Least Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-unstyled mb-0" id="leastUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-4">
                    <h5 class="card-header">Document Stats</h5>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li id="docLength"></li>
                            <li id="wordCount"></li>
                            <li id="charCount"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nextpage">
            <a href="game.html" style="text-decoration: none;" class="lnk"><b>NEXT</b></a>
        </div>
    </div>
        <script id="template-ul-items" type="text/template">
            <li>
               {{val}}
            </li>    
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>
</html>
